<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jeff Wang Responsive Website</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS3.css" type="text/css"/>
</head>

    <body class="body">
        
        <header class="pageHeader">
            <nav>
                <ul>
                    <li class="active"><a href="index.html">About</a></li>
                    <li><a href="school.html">School</a></li>
                    <li><a href="personal.html">Personal</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
    
        <div class="Main">
            <div class="content">
                <article class="Top">
                    
                    <header>
                        <h2>Jeff Wang's Background</h2>
                    </header>
                    <footer>
                        <h5>
                            <i>Last edited on the 4th of June 2018 by Jeff Wang</i>
                        </h5>
                    </footer>
                    <content>
                        <p>
                        Jeff Wang is a computer science undergraduate studying at Simon Fraser University.
                         He is very observant and attentive to detail.
                         Having the ability to break down tasks into smaller more manageable portions and thoroughly complete them in an orderly fashion.
                        </p>
                        <p>
                        During his free time Jeff enjoys building android apps and developing websites for his peers.
                        </p>
                    </content>
                    
                    <pre> </pre>
                    
                    <header>
                        <h2>
                        Technical Skills
                        </h2>
                    </header>
                        
                    <content>
                        <ul>
                            <li><b>Languages: </b>Python, C++, C Sharp, C, JavaScript, Java, Swift; HTML, CSS, SASS</li>
                            <li><b>IDEs/Editors: </b>Microsoft Visual Studios, XCode, Sublime Text, Atom, NetBeans</li>
                            <li><b>Tools: </b>Git/SourceTree, SVN, Bitbucket, Chrome Devtools, JIRA, Photoshop, CocoaPods</li>
                            <li><b>Frameworks: </b>Ruby on Rails, Google Firebase, Ext JS</li>
                            <li><b>Operating Systems: </b>Windows, Linux, Ubuntu, Mac OS X</li>
                        </ul>
                    </content>
                    
                    <pre> </pre>
                    
                    <header>
                        <h2>
                        Transferable Skills
                        </h2>
                    </header>
                        
                    <content>
                        <ul>
                            <li>Hardworking and observant in following work standards to finish tasks</li>
                            <li>Strong communication and interpersonal skills developed from past leadership position</li>
                            <li>Dedicated to time management and punctuality such as with work shifts in separate locations</li>
                            <li>Can effectively communicate technical concepts in words and in writing</li>
                            <li>Native proficiency in English and Mandarin </li>
                        </ul>
                    </content>
                    
                </article>
            </div>
            
            
            <aside class="top-sidebar">
                <div class="navigation">
                <center><h2>Jeff Wang</h2></center>
                <img src="jeff.png" alt="Jeff Wang">
                </div>

                <!--</aside>
            
                <aside class="bottom-sidebar">-->

                <div class="featured">
                    <center><h2></h2></center>
                    <p><center>
                        jwa220@sfu.ca
                        <br>jeffwang4321@gmail.com</br>
                        <a href="https://github.com/jeffwang4321">GitHub</a>
                    </center></p>
                </div>
            </aside>
            
        </div>
        
        <footer class="pageFooter">
            <p>Copyright © 2018 - <a href="https://jeffwang4321.github.io">jeffwang4321.github.io</a></p>
        </footer>
    </body>
    
</html>  
